# API Configuration
API_URL=https://your-firebase-project.firebaseapp.com
API_TIMEOUT=30000

# Firebase Configuration
FIREBASE_API_KEY=AIzasy8MAaN6NFaG08hP9U5VrqInQM1idwSI5Ig
FIREBASE_AUTH_DOMAIN=creatingapp-f78ad.firebaseapp.com
FIREBASE_PROJECT_ID=creatingapp-f78ad
FIREBASE_STORAGE_BUCKET=creatingapp-f78ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=76929809769
FIREBASE_APP_ID=1:76929809769:ios:55c836aed858c8e807d1f8

# App Configuration
APP_ENV=development 